<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- my CSS -->
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <header>
      <div class="container header_container">
        <span class="logo">Cyber Phone</span>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <div class="banner">
      <div class="container banner_container">
        <div class="detail space-y-10 ">
          <h2 class="text-6xl">CyberPhone</h2>
          <h3>Best Smartphone of 2021</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos
            suscipit repellat perferendis eius excepturi culpa at debitis aut
            vero obcaecati error, nihil possimus ipsam. Quibusdam illo delectus
            neque dignissimos asperiores.
          </p>
          <div class="btn-group">
            <button class="infor">More info</button>
            <button class="shop">Shop</button>
          </div>
        </div>
        <div class="img">
            <img src="../image/product-header2.png" alt="">
        </div>
      </div>
    </div>

    <div class="products py-20">
        <div class="container">
            <h2 class="text-center text-xl font-medium color-gray-700">-Featured Products-</h2>

            <div id="product_list" class="grid grid-cols-3 gap-10">

                <div class="item bg-red-500 h-40"></div>
                <div class="item bg-red-500 h-40"></div>
                <div class="item bg-red-500 h-40"></div>
                <div class="item bg-red-500 h-40"></div>
                <div class="item bg-red-500 h-40"></div>
                <div class="item bg-red-500 h-40"></div>
                <div class="item bg-red-500 h-40"></div>
                <div class="item bg-red-500 h-40"></div>
                <div class="item bg-red-500 h-40"></div>
            </div>
        </div>
    </div>
  </body>
</html>
