<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container p-5">
      <h2>Tính Tiền Điện</h2>
      <div class="form-group">
        <label for="">Họ và Tên khách hàng</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Nhập họ tên"
        />
      </div>

      <div class="form-group">
        <label for="">Số điện tiêu thụ</label>
        <input
          type="text"
          class="form-control"
          id="soDienTieuThu"
          placeholder="Nhập tổng số điện năng tiêu thụ"
        />
      </div>

      <button onclick="tinhTien()" class="btn btn-primary">Tính tiền</button>
      <h4>
        Số tiền điện <span id="tenKhach" class="text-success"></span> phải trả
        là <span id="result" class="text-danger"></span> VND
      </h4>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my SJ -->
    <script src="./tinh tien dien.js"></script>
  </body>
</html>
