<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping</title>

    <!-- link font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- link icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./Camping.css" />
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img src="./Image/logoicon.png" alt="" />
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">Destination</a>
        <a href="#">Event</a>
        <a href="#">Gallery</a>
        <a href="#">Contact Us</a>
      </div>
    </div>

    <div class="carousel"></div>

    <div class="activities">
      <div class="activity_icon">
        <div><img src="./Image/Group 313.png" alt="" /></div>
        <h2>Explore Destination & Activities</h2>
      </div>

      <div class="activity_content">
        <div class="content_list">
          <div class="item">
            <div class="container">
              <div class="item__img">
                <img src="./Image/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="item__img">
                <img src="./Image/product4.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="item__img">
                <img src="./Image/product5.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="item__img">
                <img src="./Image/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <h3>Trickle Creek Ranch</h3>
              <p>Book unique camping experiences on over 300,000 campsites.</p>
              <button>Read More</button>
            </div>
          </div>

          <div class="clear"></div>

          <div class="view_all">
            <button>View All</button>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <div class="contact_box">
        <div class="contact_img">
          <div class="tent0">
            <img src="./Image/mask.png" alt="" />
            <div class="tent">
              <img src="./Image/homeicon.png" alt="" />
            </div>
          </div>
        </div>

        <div class="contact_info">
          <h4>Let's Stay in Touch</h4>
          <p>
            Get travel planning ideas, helpful tips, and stories from our
            visitors delivered right to your inbox
          </p>
          <div class="download">
            <h5>Download Our App</h5>
            <div class="appicon">
              <img src="./Image/download-on-the-app-store-apple-1.png" alt="" />
              <img src="./Image/google-play-badge-1.png" alt="" />
            </div>
          </div>
          <div class="follow">
            <h5>Follow Us</h5>
            <div class="snsicon">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-square"></i>
            </div>
          </div>

          <div class="clear"></div>
        </div>

        <div class="clear"></div>
      </div>
    </div>

    <div class="footer">
      <div class="footer_box">
        <div class="footer_info">
          <div class="hipcamp">
            <p>Hipcamp is everywhere you want to camp.</p>
            <span
              >Discover unique experiences on ranches, nature preserves, farms,
              vineyards, and public campgrounds across the U.S. Book tent
              camping, treehouses, cabins, yurts, primitive background sites,
              car camping, airstreams, tiny houses, RV camping, glamping tents
              and more.</span
            >
          </div>
          <div class="help">
            <p>Let us help you</p>
            <a href="#">About Us</a><br />
            <a href="#">Rule & Reservation</a><br />
            <a href="#">Policies</a><br />
            <a href="#">Accessibility</a><br />
            <a href="#">Media Center</a>
          </div>
          <div class="plan">
            <p>Plan with us</p>
            <a href="#">Find Trip inspiration</a><br />
            <a href="#">Build a Trip</a><br />
            <a href="#">Buy a Pass</a><br />
            <a href="#">Enter a Lottery</a>
          </div>
          <div class="help2">
            <p>Let us help you</p>
            <a href="#">Your Account</a><br />
            <a href="#">Your Reservation</a><br />
            <a href="#">Contact Us</a><br />
            <a href="#">Help Center</a><br />
            <a href="#">Submit Feedback </a>
          </div>

          <div class="clear"></div>
        </div>
        <div class="footer_cr">
          <span>© 2020. All right reserved.</span>
        </div>
      </div>
    </div>
  </body>
</html>
