<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container p-5">
      <h2>Xem kết quả tuyển sinh</h2>

      <h6 class="text-warning">Chọn khu vực</h6>
      <div class="zone">
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input
              class="form-check-input"
              type="radio"
              name="zone"
              id="zone"
              value="0"
            />
            Khu vực Không ưu tiên
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input
              class="form-check-input"
              type="radio"
              name="zone"
              id="zone"
              value="2"
            />
            Khu vực A
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input
              class="form-check-input"
              type="radio"
              name="zone"
              id="zone"
              value="1"
            />
            Khu vực B
          </label>
        </div>
        <div class="form-check form-check-inline">
          <label class="form-check-label">
            <input
              class="form-check-input"
              type="radio"
              name="zone"
              id="zone"
              value="0.5"
            />
            Khu vực C
          </label>
        </div>
      </div>

      <h6 class="pt-3 text-warning">Chọn đối tượng</h6>
      <form class="form-inline">
        <div class="doiTuong">
          <div class="form-group mr-4">
            <label for="doiTuong">Đối tượng</label>
            <select class="form-control" name="doiTuong" id="doiTuong">
              <option value="">0</option>
              <option value="2.5">1</option>
              <option value="1.5">2</option>
              <option value="1">3</option>
            </select>
          </div>
        </div>

        <div class="form-group pl-5">
          <label for="">Điểm chuẩn</label>
          <input
            type="number"
            class="form-control"
            id="diemChuan"
            placeholder="Nhập điểm chuẩn"
          />
        </div>
      </form>

      <h6 class="pt-3 text-warning">Nhập điểm thi</h6>
      <form class="form-inline">
        <div class="form-group pr-3">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            id="diemThi1"
            placeholder="Nhập điểm môn 1"
          />
        </div>
        <div class="form-group pr-3">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            id="diemThi2"
            placeholder="Nhập điểm môn 2"
          />
        </div>
        <div class="form-group pr-3">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            id="diemThi3"
            placeholder="Nhập điểm môn 3"
          />
        </div>
      </form>

      <button onclick="xemKetQua()" class="btn btn-primary my-3">
        Kết quả
      </button>
      <h4 id="result" class="alert alert-info"></h4>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my JS -->
    <script src="./tuyen sinh.js"></script>
  </body>
</html>
