<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meipaly</title>

    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- library from Slick -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />

<!-- fancy box -->
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header id="top">
      <div class="header__container container">
        <p class="logo">Meipaly</p>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">service</a>
          </li>
          <li>
            <a href="#">showcase</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
        </ul>
      </div>
    </header>

    <div class="carousel">
      <div class="carousel__content">
        <p>Welcome to Meipaly agency</p>
        <h2>Smart web design agency</h2>
        <button>Read More</button>
        <i class="fa fa-chevron-down"></i>
      </div>
    </div>

    <div class="service">
      <div class="container">
        <div class="service__title"></div>
        <div class="service__carousel">
          <!-- start carousel -->
          <div class="service__item">
            <div class="item_content">
              <i class="fab fa-android"></i>
              <p>Android</p>
            </div>
          </div>
          <div class="service__item">
            <div class="item_content">
              <i class="fab fa-android"></i>
              <p>Android</p>
            </div>
          </div>
          <div class="service__item">
            <div class="item_content">
              <i class="fab fa-android"></i>
              <p>Android</p>
            </div>
          </div>
          <div class="service__item">
            <div class="item_content">
              <i class="fab fa-android"></i>
              <p>Android</p>
            </div>
          </div>
          <div class="service__item">
            <div class="item_content">
              <i class="fab fa-android"></i>
              <p>Android</p>
            </div>
          </div>
          <div class="service__item">
            <div class="item_content">
              <i class="fab fa-android"></i>
              <p>Android</p>
            </div>
          </div>
          <!-- end carousel -->
        </div>
      </div>
    </div>

    <div class="showcase">
      <div class="container">
        <div class="showcase_title"></div>
        <div id="showcase_list" class="showcase_list">
          <div class="showcase_item showcase_item-1">
            <div class="item_overlay">
              <div class="search">

                <a
                data-caption="1st image"
                href="./image-video/grid-metro-1.jpg">

                <i class="fa fa-search"></i>  </a> 

              </div>
              <div class="overlay_tilte">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-2">
            <div class="item_overlay">
              <div class="search">
                <a href="./image-video/grid-metro-2.jpg">

                <i class="fa fa-search"></i>  </a>
              </div>
              <div class="overlay_tilte">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-3">
            <div class="item_overlay">
              <div class="search">
                <a href="./image-video/grid-metro-3.jpg">

                <i class="fa fa-search"></i>  </a>
              </div>
              <div class="overlay_tilte">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-4">
            <div class="item_overlay">
              <div class="search">
                <a href="./image-video/grid-metro-1.jpg">

                <i class="fa fa-search"></i>  </a>
              </div>
              <div class="overlay_tilte">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-5">
            <div class="item_overlay">
              <div class="search">
                <a href="./image-video/grid-metro-1.jpg">

                <i class="fa fa-search"></i>  </a>
              </div>
              <div class="overlay_tilte">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-6">
            <div class="item_overlay">
              <div class="search">
                <a href="./image-video/grid-metro-1.jpg">

                <i class="fa fa-search"></i>  </a>
              </div>
              <div class="overlay_tilte">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-7">
            <div class="item_overlay">
              <div class="search">
                <a href="./image-video/grid-metro-1.jpg">

                <i class="fa fa-search"></i>  </a>
              </div>
              <div class="overlay_tilte">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-8">
            <div class="item_overlay">
              <div class="search">
                <a href="./image-video/grid-metro-1.jpg">

                <i class="fa fa-search"></i>  </a>
              </div>
              <div class="overlay_tilte">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-9">
            <div class="item_overlay">
              <div class="search">
                <a href="./image-video/grid-metro-1.jpg">

                <i class="fa fa-search"></i>  </a>
              </div>
              <div class="overlay_tilte">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-10">
            <div class="item_overlay">
              <div class="search">
                <a href="./image-video/grid-metro-1.jpg">

                <i class="fa fa-search"></i>  </a>
              </div>
              <div class="overlay_tilte">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </div>

          <!-- end overlay -->
        </div>
      </div>
    </div>

    <div class="number">
      <div class="container">
        <div class="number_list">
          <div class="number_item">
            <h2 class="counter">3333</h2>
            <p>lorem ipsum.</p>
          </div>
          <div class="number_item">
            <h2 class="counter">4444</h2>
            <p>lorem ipsum.</p>
          </div>
          <div class="number_item">
            <h2 class="counter">2222</h2>
            <p>lorem ipsum.</p>
          </div>
          <div class="number_item">
            <h2 class="counter">1111</h2>
            <p>lorem ipsum.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="experience"></div>

    <div class="contact">

      <div class="container">

        <div class="contact_content">
          <div class="contact_map">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60971720.16737558!2d95.27038847220359!3d-21.13573856971676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2s!4v1655517054783!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <form class="contact_form">
            <!-- input -->
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Email Address">
            <textarea placeholder="Ask a question"></textarea>
            <button>SUBMIT</button>
          </form>

        </div>
      </div>
    </div>

    <footer></footer>

<div class="demo_animate">
  <div class="child"></div>
</div>


<button class="back_to_top">
  <a href="#top">Top</a> </button>





<footer></footer>





    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <script src="./slick-1.8.1/slick/slick.js"></script>

    <script>
      $(document).ready(function () {
        $(".service__carousel").slick({
          // setting-name: setting-value

          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 2,
          dots: true,
          arrows: false,
        });
      });
    </script>

    <!-- count up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $(".counter").countUp();
    </script>

    <!-- fancy box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <script>
      Fancybox.bind("#showcase_list a", {
        groupAll : true, // Group all items
        on : {
          ready : (fancybox) => {
            console.log(`fancybox #${fancybox.id} is ready!`);
          }
        }
      });
    </script>

  </body>
</html>
