<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery</title>

    <!-- link font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- link icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./Mastery.css" />
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <i class="fa fa-edit"></i>
        <span>Mastery</span>
      </div>

      <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <div class="header_img"></div>

    <div class="welcome">
      <div class="welcome_message">
        <h1>Welcome To Our Campus</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias
          temporibus, earum incidunt rem consectetur sapiente nisi, culpa nam
          enim magnam nesciunt, similique inventore. Necessitatibus eaque odio
          dolor amet? <br />
          <br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,
          molestias illum? Eveniet ut quidem necessitatibus cum odio.
        </p>
        <button>Read More</button>
      </div>

      <div class="welcome_img">
        <img src="./images/g1.jpg" />
      </div>

      <div class="clear"></div>
    </div>

    <div class="statistic">
      <div class="statistic_box">
        <div class="detail">
          <h2>60</h2>
          <p>
            PROFESSIONAL <br />
            INSTRUCTORS
          </p>
          <div class="clear"></div>
        </div>

        <div class="detail">
          <h2>18</h2>
          <p>
            NEW COURSES <br />
            EVERY YEAR
          </p>
          <div class="clear"></div>
        </div>

        <div class="detail">
          <h2>34</h2>
          <p>
            LIVE SESSIONS <br />
            EVERY MONTH
          </p>
          <div class="clear"></div>
        </div>

        <div class="detail">
          <h2>20</h2>
          <p>
            REGISTERED <br />
            STUDENTS
          </p>
          <div class="clear"></div>
        </div>

        <div class="clear"></div>
      </div>
    </div>

    <div class="subject">
      <div class="subject_box">
        <div class="subject_list">
          <div class="subject_name">
            <i class="fa fa-male"></i>
            <p>Sociology</p>
          </div>
        </div>

        <div class="subject_list">
          <div class="subject_name">
            <i class="fa fa-suitcase"></i>
            <p>Business</p>
          </div>
        </div>

        <div class="subject_list">
          <div class="subject_name">
            <i class="fa fa-code"></i>
            <p>Web Dev</p>
          </div>
        </div>

        <div class="subject_list">
          <div class="subject_name">
            <i class="fa fa-flask"></i>
            <p>Science</p>
          </div>
        </div>

        <div class="clear"></div>
      </div>

      <div class="subject_box">
        <div class="subject_list">
          <div class="subject_name">
            <i class="fa fa-money-bill-alt"></i>
            <p>Economics</p>
          </div>
        </div>

        <div class="subject_list">
          <div class="subject_name">
            <i class="fa fa-dna"></i>
            <p>Biology</p>
          </div>
        </div>

        <div class="subject_list">
          <div class="subject_name">
            <i class="fa fa-desktop"></i>
            <p>Computing</p>
          </div>
        </div>

        <div class="subject_list">
          <div class="subject_name">
            <i class="fa fa-mouse-pointer"></i>
            <p>Web Design</p>
          </div>
        </div>

        <div class="clear"></div>
      </div>
    </div>

    <div class="news">
      <div class="news_box">
        <div class="post_box">
          <h3>Latest Posts</h3>
          <div class="post_detail">
            <div class="post_background">
              <div class="post">
                <div class="post_img"><img src="./images/g9.jpg" /></div>
                <div class="post_info">
                  <h4>Summer Course Starts</h4>
                  <p>April 25, 2020</p>
                  <span
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit, nobis.</span
                  >
                </div>

                <div class="clear"></div>
              </div>

              <hr />

              <div class="post">
                <div class="post_img"><img src="./images/g10.jpg" /></div>
                <div class="post_info">
                  <h4>Aabout Artificial Intelligence</h4>
                  <p>March 25, 2020</p>
                  <span
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit, nobis.</span
                  >
                </div>

                <div class="clear"></div>
              </div>

              <hr />

              <div class="post">
                <div class="post_img"><img src="./images/g8.jpg" /></div>
                <div class="post_info">
                  <h4>New Exam Schedules</h4>
                  <p>February 25, 2020</p>
                  <span
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit, nobis.</span
                  >
                </div>

                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div class="button"><button>View All</button></div>
        </div>

        <div class="event_box">
          <h3>Upcoming Events</h3>
          <div class="event_detail">
            <div class="event_date">
              <div class="event_day">
                <p>20</p>
                <span>Nov</span>
              </div>
              <div class="event_year">2020</div>
            </div>
            <div class="event_info">
              <h4>Luctus et ultrices posuere</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Possimus quasi aperiam officia repellat accusamus optio
                quisquam, expedita praesentium? Harum.
              </p>
              <span>07:00 - 10:00</span> <b>Melbourne, Australia</b>
            </div>

            <div class="clear"></div>
          </div>

          <div class="event_detail">
            <div class="event_date">
              <div class="event_day">
                <p>25</p>
                <span>Nov</span>
              </div>
              <div class="event_year">2020</div>
            </div>
            <div class="event_info">
              <h4>Nulla mollis dapibus nunc, ut</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Possimus quasi aperiam officia repellat accusamus optio
                quisquam, expedita praesentium? Harum.
              </p>
              <span>07:00 - 10:00</span> <b>Melbourne, Australia</b>
            </div>

            <div class="clear"></div>
          </div>

          <div class="button"><button>View All</button></div>
        </div>

        <div class="clear"></div>
      </div>
    </div>

    <div class="footer">
      <div class="footer_box">
        <div class="contact">
          <h5>Contact Us</h5>
          <p>
            <i class="fa fa-map-marker-alt"> </i>
            Estate Business, #32841 block, #221DRS <br />
            Real estate business building, UK.
          </p>

          <p class="phone">
            <i class="fa fa-phone"></i>
            +(21)-255-999-8888
          </p>

          <p>
            <i class="fa fa-envelope-open"></i>
            corporat-mail@support.com
          </p>
        </div>

        <div class="featured">
          <h5>Featured Links</h5>
          <a href="#">Graduation</a><br />
          <a href="#">Admissions</a><br />
          <a href="#">Book Store</a><br />
          <a href="#">International</a><br />
          <a href="#">Courses</a>
        </div>
        <div class="quick_link">
          <h5>Quick Links</h5>
          <a href="#">Home</a><br />
          <a href="#">About</a><br />
          <a href="#">Services</a><br />
          <a href="#">Blog</a><br />
          <a href="#">Contact</a>
        </div>

        <div class="clear"></div>

        <h6>
          © 2020 Mastery. All rights reserved | Designed by
          <a href="#">W3layouts</a>
        </h6>
      </div>
    </div>
  </body>
</html>
