<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BC04-Group 12-Capstone-Bootstrap-Layout 6 Dinner</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Trần Quốc việt -->
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Pacifico:wght@300;400;500;700&family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./Capstone-layout 6 - Viet.css" />

    <!-- Trần Duy Linh -->
    <link rel="stylesheet" href="./css" />

    <!-- Trần Nhật Anh -->
    <link rel="stylesheet" href="./css" />
  </head>

  <body id="group12">
    <!-- Trần Quốc việt -->

    <header class="banner_V">
      <div class="container">
        <div class="head_content d-flex justify-content-between py-5">
          <div class="logo_brand">
            <h1>
              <a class="text-decoration-none text-light font-weight-bold" href="#"
                >Diner</a
              >
            </h1>
          </div>

          <div class="right_content d-flex align-items-center">
            <div class="search_bar d-none d-sm-inline-block">
              <form class="search position-relative">
                <input
                  type="search"
                  class="search_input px-4 py-2 rounded-lg"
                  placeholder="Search here.."
                /> <a class="search_icon" href="#">
                <i class="fa fa-search"></a></i>
              </form>
            </div>

             <div id="switchTheme" class="text-white ml-4">
              <i class="fa fa-sun"></i>
              <i class="fa fa-moon"></i>
             </div>

              <!-- overlay menu -->
            <div class="nav_button text-center text-light">
              <a class="font-weight-bold mx-4 text-decoration-none text-light" href="#">
              <i id="openMenu" class="fa fa-bars"></i>
              </a>
            </div>
        <div id="menuOverlay" class="overlay_menu">
          <button type="button" id="closeOverlay"><i class="fa fa-times"></i></button>

          <nav>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">404</a></li>
              <li><a href="#">Landing Page</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Shot Codes</a></li>
              <li><a href="#">Email</a></li>
            </ul>
          </nav>
        </div>
        <!-- overlay menu -->
          </div>
        </div>

        <div class="banner_info row">
        <div class="banner_info_detail mt-5 text-light col-lg-7">
          <h3 class="pr-md-4 my-4 display-4 font-weight-bold">The Only Thing We Love More Than Food Is You!</h3>

          <p class="pr-lg-5 mt-4">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>

          <button type="button" class="btn btn-outline-light mt-md-5 mt-2 px-5 py-3 font-weight-bold rounded-lg">Read More
            <i class="fa fa-chevron-right ml-2"></i
              >
          </button>
          
        </div>
      </div>
      </div>
    </header>

    <section class="about_us py-5">
      <div class="container">

        <div class="about_content py-md-5 py-2 row">
          <div class="left_content col-lg-5">
            <h6>About Us</h6>
            <h3 class="mb-4 font-weight-bold">We found our creative space that is open for you. </h3>
          </div>

          <div class="right_content col-lg-7 pl-lg-5 mt-lg-0 mt-3">
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum init dolor sit.
            </p>
            <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>

    </section>

    <section class="we_best">
    <div class="container-fluid px-lg-0">
      <div class="we_best_content row align-items-center no-gutters">

        <div class="left_content col-lg-6 px-lg-0 pt-lg-0 pt-5">
          <div class="we_best_img position-relative"></div>
        </div>

        <div class="right_content col-lg-6 px-lg-4 py-lg-3 py-4">
          <div class="we_best_info p-md-5 p-3">
            <h6 class="text-light">More than 3000 Restaurants</h6>
            <h3 class="font-weight-bold">Book a table easly at the best price</h3>
            <p class="my-3 "> Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.</p>

            <div class="best_stuff row mt-5">
              <div class="stuff_box col-6">
                <div class="icon mb-4">
                  <i class="fa fa-thumbs-up"></i>
                </div>
                <a class="text-decoration-none font-weight-bold" href="#">Best Deals</a>
                <p class="mt-2 ">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>

              <div class="stuff_box col-6">
                <div class="icon mb-4">
                  <i class="fa fa-cutlery"></i>
                </div>
                <a class="text-decoration-none font-weight-bold" href="#">Best Food</a>
                <p class="mt-2 ">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>

            </div>
          </div>
         </div>
        </div>
      </div>
    </section>

    <section class="what_new py-5">
      <div class="container py-md-5 py-2">
        <div class="what_new_content">
          <div class="what_new_title text-center">
            <h6>What's New</h6>
            <h3 class="mb-lg-5 font-weight-bold">Popular Categories</h3>
          </div>

          <div class="what_new_category row">
            <div class="what_new_item col-lg-4 col-6 mt-lg-0 mt-4">
              <div class="what_new_img rounded-lg">
                <a href="#"><img src="./img_Viet/g1.jpg" class="img img-fluid "></a>
              </div>
              <div class="what_new_info px-md-5 px-4 py-md-2 py-0">
                <a class="text-decoration-none" href="#">
                  <h4 class="mb-0 text-light">Vegetarian</h4>
                </a>
                <h5 class="my-md-3 mt-2 mb-0">$350</h5>
              </div>
            </div>
            <div class="what_new_item col-lg-4 col-6 mt-lg-0 mt-4">
              <div class="what_new_img rounded-lg">
                <a href="#"><img src="./img_Viet/g2.jpg" class="img img-fluid "></a>
              </div>
              <div class="what_new_info px-md-5 px-4 py-md-2 py-0">
                <a class="text-decoration-none" href="#">
                  <h4 class="mb-0 text-light">Drinks</h4>
                </a>
                <h5 class="my-md-3 mt-2 mb-0">$550</h5>
              </div>
            </div>
            <div class="what_new_item col-lg-4 col-6 mt-lg-0 mt-4">
              <div class="what_new_img rounded-lg">
                <a href="#"><img src="./img_Viet/g3.jpg" class="img img-fluid "></a>
              </div>
              <div class="what_new_info px-md-5 px-4 py-md-2 py-0">
                <a class="text-decoration-none" href="#">
                  <h4 class="mb-0 text-light">Lunch</h4>
                </a>
                <h5 class="my-md-3 mt-2 mb-0">$650</h5>
              </div>
            </div>
            <div class="what_new_item col-lg-4 col-6 mt-4 pt-lg-2">
              <div class="what_new_img rounded-lg">
                <a href="#"><img src="./img_Viet/g4.jpg" class="img img-fluid "></a>
              </div>
              <div class="what_new_info px-md-5 px-4 py-md-2 py-0">
                <a class="text-decoration-none" href="#">
                  <h4 class="mb-0 text-light">Bakery</h4>
                </a>
                <h5 class="my-md-3 mt-2 mb-0">$550</h5>
              </div>
            </div>
            <div class="what_new_item col-lg-4 col-6 mt-4 pt-lg-2">
              <div class="what_new_img rounded-lg">
                <a href="#"><img src="./img_Viet/g5.jpg" class="img img-fluid "></a>
              </div>
              <div class="what_new_info px-md-5 px-4 py-md-2 py-0">
                <a class="text-decoration-none" href="#">
                  <h4 class="mb-0 text-light">Desserts</h4>
                </a>
                <h5 class="my-md-3 mt-2 mb-0">$750</h5>
              </div>
            </div>
            <div class="what_new_item col-lg-4 col-6 mt-4 pt-lg-2">
              <div class="what_new_img rounded-lg">
                <a href="#"><img src="./img_Viet/g6.jpg" class="img img-fluid "></a>
              </div>
              <div class="what_new_info px-md-5 px-4 py-md-2 py-0">
                <a class="text-decoration-none" href="#">
                  <h4 class="mb-0 text-light">Pizza</h4>
                </a>
                <h5 class="my-md-3 mt-2 mb-0">$850</h5>
              </div>
            </div>
            
          </div>
        </div>
      </div>

    </section>





    <!-- Trần Duy Linh -->



    <!-- Trần Nhật Anh -->
    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Trần Quốc việt -->
    <script src="./Capstone-layout 6 - Viet.js"></script>

    <!-- Trần Duy Linh -->
    <script src="./JS"></script>

    <!-- Trần Nhật Anh -->
    <script src="./JS"></script>
  </body>
</html>
