<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./index.css" />

<link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">



  </head>
  <body>
    <div class="header">
    <img src="./Image/logoicon.png" class="logo" alt="">

<ul class="menu">
<li>
    <a href="#">Home</a>
</li>
<li>
    <a href="#">service</a>
</li>
<li><a href="#">Destination</a></li>
<li><a href="#">Event</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">contact us</a></li>
</ul>
</div>

<div class="carousel"> </div>

    <div class="activity">
    <div class="activities__title">
<img src="./Image/Group 313.png" alt="">
<h2>Destination and Activities</h2>
    </div>

<div class="activities__content">

    <div class="content__list">

            <!-- start items -->

        <div class="content_item">

            <div class="content__contatiner">

            <div class="content__img">
                <img src="./Image/product1.png" alt="">
                <i class="fa fa-heart"></i>
            </div>
                <div class="content__detail"></div>
            </div>

        </div>                        
<!-- end items -->
    </div>
</div>
    
<div class="contract"></div>

<div class="footer"></div>

  

</body>
</html>
