<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./try.css" />
    <!-- internal -->
    <style>
      h1 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Hello CyberSoft</h1>
    <h1>Hello VietNam</h1>
    <h1>Hello Korea</h1>
    <h2 style="font-size: 50px">Goodbye</h2>
  </body>
</html>
