<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meipaly</title>

    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- slick carousel -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />

    <!-- fancy box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0.27/dist/fancybox.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./Meipaly.css" />
  </head>

  <body>
    <div id="top" class="header">
      <div class="container">
        <div class="header_content">
          <div class="logo">
            <a href="#">
              <i class="fab fa-atlassian"></i>
              <span>meipaly</span></a
            >
          </div>
          <div class="nav">
            <a href="">HOME</a>
            <a href="">SERVICE</a>
            <a href="">SHOWCASE</a>
            <a href="">BLOG</a>
            <a href="">ABOUT US</a>
            <a href="">CONTACT</a>
          </div>
        </div>
      </div>
    </div>

    <div class="welcome">
      <div class="container">
        <div class="welcome_info">
          <p>WELCOME TO MEIPALY AGENCY</p>
          <h1>
            SMART WEB <br />
            DESIGN AGENCY
          </h1>
          <button>READ MORE</button>
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="container">
        <div class="service_info">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <span
            >We are committed to providing our customers with exceptional
            service while offering <br />
            our employees the best training.</span
          >
        </div>

        <div class="service_carousel">
          <!-- start carousel -->

          <div class="service_item">
            <div class="item">
              <i class="fab fa-500px"></i>
              <p>
                SEO & CONTENT <br />
                WRITING
              </p>
            </div>
          </div>
          <div class="service_item">
            <div class="item">
              <i class="fa fa-blog"></i>
              <p>
                WEBSITE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="service_item">
            <div class="item">
              <i class="fab fa-battle-net"></i>
              <p>
                SEO & CONTENT <br />
                WRITING
              </p>
            </div>
          </div>
          <div class="service_item">
            <div class="item">
              <i class="fa fa-memory"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="service_item">
            <div class="item">
              <i class="fab fa-autoprefixer"></i>
              <p>
                DIGITAL <br />
                MARKETING
              </p>
            </div>
          </div>
          <div class="service_item">
            <div class="item">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>

          <!-- end carousel -->
        </div>
      </div>
    </div>

    <div class="blog">
      <div class="container">
        <div class="blog_info">
          <p>OUR NEWS & ARTICLES</p>
          <h2>LATEST BLOG POSTS</h2>
          <span
            >We are committed to providing our customers with exceptional
            service while offering our <br />
            employees the best training.</span
          >
        </div>

        <div class="blog_showcase">
          <div class="showcase_item showcase_item-1">
            <img src="./image-video/showcase_img_1.webp" alt="" />

            <div class="item_overlay">
              <a
                data-caption="Caption #1"
                href="./image-video/showcase_img_1.webp"
              >
                <div class="search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <b>LOGO</b>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>

          <div class="showcase_item showcase_item-2">
            <img src="./image-video/grid-metro-2.jpg" />
            <div class="item_overlay">
              <a
                data-caption="Caption #2"
                href="./image-video/grid-metro-2.jpg"
              >
                <div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay_title">
                <b>LOGO</b>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-3">
            <img src="./image-video/grid-metro-3.jpg" />
            <div class="item_overlay">
              <a
                data-caption="Caption #3"
                href="./image-video/grid-metro-3.jpg"
              >
                <div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay_title">
                <b>LOGO</b>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-4">
            <img src="./image-video/grid-metro-4.jpg" />
            <div class="item_overlay">
              <a
                data-caption="Caption #4"
                href="./image-video/grid-metro-4.jpg"
              >
                <div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay_title">
                <b>LOGO</b>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-5">
            <img src="./image-video/grid-metro-5.jpg" />
            <div class="item_overlay">
              <a
                data-caption="Caption #5"
                href="./image-video/grid-metro-5.jpg"
              >
                <div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay_title">
                <b>LOGO</b>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-6">
            <img src="./image-video/grid-metro-6.jpg" />
            <div class="item_overlay">
              <a
                data-caption="Caption #6"
                href="./image-video/grid-metro-6.jpg"
              >
                <div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay_title">
                <b>LOGO</b>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-7">
            <img src="./image-video/grid-metro-7.jpg" />
            <div class="item_overlay">
              <a
                data-caption="Caption #7"
                href="./image-video/grid-metro-7.jpg"
              >
                <div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay_title">
                <b>LOGO</b>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-8">
            <img src="./image-video/grid-metro-8.jpg" />
            <div class="item_overlay">
              <a
                data-caption="Caption #8"
                href="./image-video/grid-metro-8.jpg"
              >
                <div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay_title">
                <b>LOGO</b>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-9">
            <img src="./image-video/grid-metro-9.jpg" />
            <div class="item_overlay">
              <a
                data-caption="Caption #9"
                href="./image-video/grid-metro-9.jpg"
              >
                <div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay_title">
                <b>LOGO</b>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
          <div class="showcase_item showcase_item-10">
            <img src="./image-video/grid-metro-10.jpg" />
            <div class="item_overlay">
              <a
                data-caption="Caption #10"
                href="./image-video/grid-metro-10.jpg"
              >
                <div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay_title">
                <b>LOGO</b>
                <p>FLIPPIN BIRD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="statistic">
      <div class="container">
        <div class="statistic_list">
          <div class="statistic_item">
            <h2 class="counter">8,705</h2>
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="statistic_item">
            <h2 class="counter">480</h2>
            <p>ACTIVE CLIENTS</p>
          </div>
          <div class="statistic_item">
            <h2 class="counter">625</h2>
            <p>CUPS OF COFFEE</p>
          </div>
          <div class="statistic_item">
            <h2 class="counter">9,774</h2>
            <p>HAPPY CLIENTS</p>
          </div>
        </div>
      </div>
    </div>

    <div class="experience">
      <div class="container">
        <div class="experience_content">
          <div class="experience_info">
            <p>HOW DO WE WORKS</p>
            <h2>DIGITAL EXPERIENCE</h2>
            <span
              >We are committed to providing our customers with exceptional
              service while offering our<br />
              employees the best training.</span
            >
          </div>

          <div class="experience_vid">
            <video controls poster="./image-video/home_slider.jpg">
              <source src="./image-video/video.mp4" />
            </video>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <div class="container">
        <div class="contact_info">
          <h2>CONTACT</h2>
          <span
            >Thank you for your interest in our website & our services. If you
            have any <br />
            questions, please write us a message now!
          </span>
        </div>

        <div class="contact_content">
          <div class="contact_map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.495242131548!2d106.66647501419364!3d10.773330192323641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752edc3f3043a7%3A0xb490b64157cb9dc1!2sCybersoft!5e0!3m2!1sen!2s!4v1655606171503!5m2!1sen!2s"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="contact_form">
            <input type="text" placeholder="Username" />
            <input type="text" placeholder="Email Address" />
            <textarea placeholder="Ask a Question. . ."></textarea>
            <button>SUBMIT</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer_content">
          <div class="copyright">© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</div>
          <div class="sns">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="backtotop">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

    <!-- jquery -->

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <!-- slick -->

    <script type="text/javascript" src="./slick-1.8.1/slick/slick.js"></script>

    <script>
      $(document).ready(function () {
        $(".service_carousel").slick({
          // setting-name: setting-value

          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 2000,
        });
      });
    </script>

    <!-- count up -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $(".counter").countUp();
    </script>

    <!-- fancy box -->

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0.27/dist/fancybox.umd.min.js"></script>

    <script>
      Fancybox.bind(".blog_showcase a", {
        groupAll: true, // Group all items
        on: {
          ready: (fancybox) => {
            console.log(`fancybox #${fancybox.id} is ready!`);
          },
        },
      });
    </script>
  </body>
</html>
