<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC 2</title>

    <link rel="stylesheet" href="./KFC 2.css" />
  </head>

  <body>
    <div>
      <img class="logo" src="./img - KFC CSS/logo.png" />
      <h1>KFC 😊</h1>
    </div>

    <div class="link">
      <a href="#intro">Giới Thiệu</a><br />
      <a href="#develop">Phát Triển</a><br />
      <a href="./News/KFC News 2.html">Đi tới trang tin tức</a><br />
      <a href="https://kfcvietnam.com.vn/vi/khuyen-mai.html"
        >Đi tới trang khuyến mãi</a
      >
    </div>

    <div class="intro" id="intro">
      <h2>Giới Thiệu KFC</h2>
      <p>
        KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một
        trong các thương hiệu thuộc Tập đoàn Yum Brands Inc (Hoa Kỳ). KFC chuyên
        về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các loại
        sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà
        hàng KFC tại 109 quốc gia và vùng lãnh thổ trên toàn thế giới. <br />
        <i
          ><b>
            KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống
            Original Recipe, được tạo bởi cùng một công thức pha trộn bí mật 11
            loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn
            thiện hơn nửa thế kỷ trước.</b
          >
        </i>
        Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô
        cùng phong phú dành cho người tiêu dùng trên toàn thế giới có thể thưởng
        thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam
        cho tới sandwich cá hồi tại Nhật Bản.
      </p>
      <img class="intro__img" src="./img - KFC CSS/about-pic-1.png" />
    </div>

    <div class="develop" id="develop">
      <h3>CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH</h3>
      <ul>
        <li>Tháng 12/1997 - TP.HCM</li>
        <li>Tháng 06/2006 - Hà Nội</li>
        <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
        <li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
        <li>Tháng 01/2008 - Vũng Tàu</li>
        <li>Tháng 05/2008 - Huế</li>
        <li>Tháng 11/2009 - Đà Nẵng</li>
      </ul>
      <img src="./img - KFC CSS/about-pic-3.png" />
    </div>

    <div>
      <h4>Bảng Giá Nước đi kèm của KFC</h4>
      <table align="center">
        <tr>
          <th colspan="2">Name</th>
          <th>Type</th>
          <th>Price</th>
        </tr>
        <tr>
          <td
            background="./img - KFC CSS/greentea.jpg"
            class="textright"
            colspan="2"
            rowspan="2"
          >
            Green Tea
          </td>
          <td class="textleft">Hot</td>
          <td class="textcenter" rowspan="2">25.000vnd</td>
        </tr>
        <tr>
          <td class="textright">Cold</td>
        </tr>
        <tr>
          <td
            background="./img - KFC CSS/blacktea.jpg"
            class="textcenter"
            colspan="2"
            rowspan="2"
          >
            Black Tea
          </td>
          <td class="textleft">Hot</td>
          <td class="textcenter" rowspan="2">28.000vnd</td>
        </tr>
        <tr>
          <td class="textright">Cold</td>
        </tr>
        <tr>
          <td
            background="./img - KFC CSS/olongtea.jpg"
            class="textleft"
            colspan="2"
            rowspan="2"
          >
            Olong Tea
          </td>
          <td class="textleft">Hot</td>
          <td class="textcenter" rowspan="2">30.000vnd</td>
        </tr>
        <tr>
          <td class="textright">Cold</td>
        </tr>
        <tr>
          <td
            background="./img - KFC CSS/fruit.jpg"
            class="textcenter"
            rowspan="3"
          >
            Fruit Tea
          </td>
          <td id="a" class="textleft">Lemon Tea</td>
          <td class="textcenter" rowspan="3">Cold (only)</td>
          <td class="textcenter">30.000vnd</td>
        </tr>
        <tr>
          <td class="textleft">Apple Tea</td>
          <td class="textcenter" rowspan="2">35.000vnd</td>
        </tr>
        <tr>
          <td class="textleft">Peach Tea</td>
        </tr>
        <tr>
          <td
            background="./img - KFC CSS/milktea.png"
            class="textcenter"
            rowspan="3"
          >
            Milk Tea
          </td>
          <td class="textleft">Green Milk Tea</td>
          <td class="textleft" rowspan="3">Hot</td>
          <td class="textleft">27.000vnd</td>
        </tr>
        <tr>
          <td class="textleft">Black Milk tea</td>
          <td class="textleft">30.000vnd</td>
        </tr>
        <tr>
          <td class="textleft">Olong Milk tea</td>
          <td class="textleft">32.000vnd</td>
        </tr>
      </table>
    </div>
  </body>
</html>
