<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- icon -->

    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- my CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <span class="text-white">CyberPortfolio</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">Home </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="#">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Service </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div id="carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="caption_avatar animate__animated animate__fadeInUp"
                  src="./image/01-3.jpg"
                />
                <h5>First slide label</h5>
                <p>
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img class="caption_avatar" src="./image/02-3.jpg" />

                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img class="caption_avatar" src="./image/03-3.jpg" />

                <h5>Third slide label</h5>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="projects" class="py-5">
      <div class="container">
        <div class="project_title text-center mb-5">
          <h2>I love what I do</h2>
          <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            praesentium, minus culpa voluptas iure adipisci, ratione distinctio
            maxime eum libero labore dolorem fugit id modi, odit eaque ea
            repellat iusto.
          </p>
        </div>

        <div class="project_content">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-project-tab"
                data-toggle="pill"
                href="#pills-project"
                role="tab"
                aria-controls="pills-project"
                aria-selected="true"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Illustration-tab"
                data-toggle="pill"
                href="#pills-Illustration"
                role="tab"
                aria-controls="pills-Illustration"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                href="#pills-photography"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
                <a
                  class="nav-link"
                  id="pills-website-tab"
                  data-toggle="pill"
                  href="#pills-website"
                  role="tab"
                  aria-controls="pills-website"
                  aria-selected="false"
                  >Website</a
                >
              </li>
          </ul>

          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-project"
              role="tabpanel"
              aria-labelledby="pills-project-tab"
            >
              <div class="project_list">
                <div class="project_item">
                    <div class="card" style="width: 100%;">
                        <img src="./image/g1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Robot holding flowers</p>
                          <span>Branding</span>
                        </div>
                      </div>
                </div>
                <div class="project_item">
                  <div class="card" style="width: 100%;">
                      <img src="./image/g1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Robot holding flowers</p>
                        <span>Branding</span>
                      </div>
                    </div>
              </div>
              <div class="project_item">
                <div class="card" style="width: 100%;">
                    <img src="./image/g1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Robot holding flowers</p>
                      <span>Branding</span>
                    </div>
                  </div>
            </div>
            <div class="project_item">
              <div class="card" style="width: 100%;">
                  <img src="./image/g1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Robot holding flowers</p>
                    <span>Branding</span>
                  </div>
                </div>
          </div>
          <div class="project_item">
            <div class="card" style="width: 100%;">
                <img src="./image/g1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Robot holding flowers</p>
                  <span>Branding</span>
                </div>
              </div>
        </div>
        <div class="project_item">
          <div class="card" style="width: 100%;">
              <img src="./image/g1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Robot holding flowers</p>
                <span>Branding</span>
              </div>
            </div>
      </div>
                
                
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Illustration"
              role="tabpanel"
              aria-labelledby="pills-Illustration-tab"
            >
              2
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              3
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              4
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- demo responsive -->
<div class="demo_responsive">
  <div class="child"></div>
</div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
