<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <img src="./Image/logoicon.png" class="logo" alt="" />
      <ul class="menu">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Service</a>
        </li>
        <li><a href="#">Destination</a></li>

        <li><a href="#">Event</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="carousel"></div>

    <div class="activities">
      <div class="activities__title">
        <img src="./Image/Group 313.png" alt="" />
        <h2>Destination & Activity</h2>
      </div>

      <div class="activities__content">
        <div class="content__list">
          <!-- start item -->
          <div class="content__item">
            <div class="content__cotainer">
              <div class="content__img">
                <img src="./Image/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="content__detail">
                <h2>Trickle creek ranch</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, amet.</p>
                <button>Read More</button>
              </div>
            </div>
          </div>
          <div class="content__item">
            <div class="content__cotainer">
              <div class="content__img">
                <img src="./Image/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="content__detail">
                <h2>Trickle creek ranch</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, amet.</p>
                <button>Read More</button>
              </div>
            </div>
          </div>
          <div class="content__item">
            <div class="content__cotainer">
              <div class="content__img">
                <img src="./Image/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="content__detail">
                <h2>Trickle creek ranch</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, amet.</p>
                <button>Read More</button>
              </div>
            </div>
          </div>
          <div class="content__item">
            <div class="content__cotainer">
              <div class="content__img">
                <img src="./Image/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="content__detail">
                <h2>Trickle creek ranch</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, amet.</p>
                <button>Read More</button>
              </div>
            </div>
          </div>

          <div class="clear"></div>
          <!-- end item -->
        </div>
      </div>
    </div>

    <div class="contract"></div>
  </body>
</html>
