<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <div class="container">
      cotainer
      <div class="parent">
        parent
        <div class="child-1">child-1</div>
      </div>
    </div>

    <div>
        <hr>
    </div>

    <div> <vr> </div>
  </body>
</html>
