<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee</title>
  </head>
  <body>
    <!-- hello!     -->
    <!-- block -->
    <h1 style="text-align: center; background: #394a59; color: white">
      Cybersoft Coffee
    </h1>

    <!-- inline -->
    <div style="text-align: center">
      <a href="#">Home</a>
      <a href="https://dictionary.cambridge.org/us/" target="_blank">Menu</a>
      <a href="#">Order</a>
    </div>
    <hr size="5px" width="60%" noshade="" color="pink" />
    <h2 style="text-align: center; color: #576bf9">About our Coffee</h2>
    <p style="padding-left: 50%; text-align: right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      facilis ipsum porro repellendus, optio debitis nihil hic sed illo tempora
      fugiat ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Voluptatum facilis ipsum porro repellendus, optio debitis nihil hic sed
      illo tempora fugiat ipsa?
    </p>
    <hr size="5px" width="60%" noshade color="pink" />
    <h2 style="text-align: center; color: #576bf9">special items</h2>

    <h3 style="color: red" ;>the coffee list1</h3>
    <div>
      <ul style="list-style: circle; color: blue">
        <li>black cofe</li>
        <li>mikl cofe</li>
        <li>white cofe</li>
      </ul>

      <img
        src="https://lehoangdiepthao.com/wp-content/uploads/2020/11/thuong-hieu-cafe-viet-nam-1-1.jpg"
        alt="ly cafe"
        style="width: 300px"
      />

      <img src="./Image_buoi1/chilling-cafe-01.jpg" alt="" />
    </div>

    <ol>
      <li>cafe 1</li>
      <li>cafe 3</li>
      <li>cafe 5</li>
    </ol>
    <img
      src="https://lehoangdiepthao.com/wp-content/uploads/2020/11/thuong-hieu-cafe-viet-nam-1-1.jpg"
      alt="ly cafe"
      style="width: 500px"
    />

    <hr size="5px" width="60%" noshade color="pink" />

    <!-- 8row = 8tr -->
    <table
      border="3"
      width="600px"
      align="center"
      cellspacing="0"
      cellpadding="15px"
      style="text-align: center"
    >
      <thead>
        <tr style="background-color: gray; color: antiquewhite">
          <td colspan="2">name</td>
          <td>type</td>
          <td>price</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td
            rowspan="4"
            style="
              background-image: url(./Image_buoi1/chilling-cafe-11.jpg);
              color: white;
            "
          >
            tradi cofe
          </td>
          <td rowspan="2">cofe 3</td>
          <td>hot</td>
          <td>60.000</td>
        </tr>
        <tr>
          <td>cold</td>
          <td>28000</td>
        </tr>
        <tr>
          <td rowspan="2">cofe 5</td>
          <td>hot</td>
          <td>55000</td>
        </tr>
        <tr>
          <td>cold</td>
          <td>33000</td>
        </tr>

        <tr>
          <td
            style="
              background-image: url(./Image_buoi1/chilling-cafe-13.jpg);
              color: aqua;
            "
            rowspan="3"
          >
            new coffee
          </td>
          <td>cofe 7</td>
          <td rowspan="3">hot</td>
          <td>66000</td>
        </tr>
        <tr>
          <td>cofe 9</td>
          <td>60k</td>
        </tr>
        <tr>
          <td>cofe 11</td>
          <td>999900</td>
        </tr>
      </tbody>
    </table>

    <hr size="5px" width="60%" noshade color="pink" />

    <h2 style="text-align: center">contact us at</h2>
    <p style="text-align: center">
      email us:
      <a style="color: blue" href="tqvwork02@gmail.com" target="_blank"
        >tqvwork02
      </a>
      or through website:
      <a
        style="color: blue"
        href="https://dictionaryblog.cambridge.org/2022/06/01/inhaling-gasping-and-panting-words-to-describe-breathing/"
        target="_blank"
      >
        dictionnary.com</a
      >
    </p>
  </body>
</html>
